{
  "redirects": [
    {
      "source": "/resume/Kartik_Somani_Data_Product_GTM_Resume.pdf",
      "destination": "https://github.com/ktsomani/user-funnel-analysis/blob/main/resume/Kartik_Somani_Data_Product_GTM_Resume.pdf?raw=1",
      "permanent": false
    }
  ]
}
